
spring.application.name=stores
server.port=10001
eureka.client.serviceUrl.defaultZone=http://localhost:11111/eureka/
management.security.enabled=false
#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除 默认90s
eureka.instance.lease-expiration-duration-in-seconds=6
#服务刷新时间配置，每隔这个时间会主动心跳一次
#默认30s
eureka.instance.lease-renewal-interval-in-seconds=3


